// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #DCDCDC;
@syntax-cursor-color: #FFE929;
@syntax-selection-color: #0EB9FF;
@syntax-background-color: #2B1B41;

// Guide colors
@syntax-wrap-guide-color: #4BA7FF;
@syntax-indent-guide-color: #4BA7FF;
@syntax-invisible-character-color: #4BA7FF;

// For find and replace markers
@syntax-result-marker-color: #4BA7FF;
@syntax-result-marker-color-selected: #DCDCDC;

// Gutter colors
@syntax-gutter-text-color: #DCDCDC;
@syntax-gutter-text-color-selected: #DCDCDC;
@syntax-gutter-background-color: #2B1B41;
@syntax-gutter-background-color-selected: rgba(166, 166, 166, 0.07);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;